<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Mon Mar 25 08:16:37 2019 by Eclipse SUMO Version v1_0_1+0645-93703db
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="gen.net.xml"/>
        <!--route-files value="gen.rou.xml"/-->
        <route-files value="gen.flow.xml"/>
        <additional-files value="gen.taz.xml"/>
    </input>	
	
    <time>
        <begin value="0"/>
	</time>

	<processing>
        <collision.action value="remove"/>
		<time-to-teleport value="-1"/>
		<no-internal-links value="false"/><!--True for unrealistic-->
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>


</configuration>
