$OR;D2
* From-Time  To-Time
0.00 1.00
* Factor
1.00
* additional comments
         left       right        600.00
         left       top          200.00
         left       bottom       200.00
         top        right        300.00
         top        bottom       300.00
         top        left         100.00
         right      bottom       100.00
         right      left         100.00
         right      top          100.00
         bottom      left        100.00
         bottom      top         200.00
         bottom      right       300.00
