$OR;D2
* From-Time  To-Time
0.00 1.00
* Factor
1.00
* additional comments
         left       right        300.00
         left       top          100.00
         left       bottom       100.00
         top        right        100.00
         top        bottom       300.00
         top        left         100.00
         right      bottom       100.00
         right      left         200.00
         right      top          100.00
         bottom      left        100.00
         bottom      top         300.00
         bottom      right       100.00
