<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Mon Mar 25 08:16:37 2019 by Eclipse SUMO Version v1_0_1+0645-93703db
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="tc.net.xml"/>
        <route-files value="gen.car.flow.xml,gen.motor.flow.xml"/>
        <additional-files value="taz.add.xml,vtype.add.xml,e3reduced.add.xml"/>
    </input>	
	
	<processing>
        <collision.action value="remove"/>
		<time-to-teleport value="-1"/>
		<no-internal-links value="false"/><!--True for unrealistic-->
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
        <step-log.period value="5"/>
    </report>

</configuration>
