$OR;D2
* From-Time  To-Time
0.00 0.59
* Factor
1.00
* additional comments
         left       right        100.00
         left       top          200.00
         left       bottom       50.00
         top        right        50.00
         top        bottom       10.00
         top        left         50.00
         right      bottom       50.00
         right      left         20.00
         right      top          10.00
         bottom      left        10.00
         bottom      top         10.00
         bottom      right       50.00
